<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")9lX;EA7.%PDKBE9tAIu">Player</variable><variable type="KIND_SpriteKind" id="kHX(kgb|:%J*6,@tAi/M">Projectile</variable><variable type="KIND_SpriteKind" id="-fhmZKV$YG|$)X=tUb2_">Food</variable><variable type="KIND_SpriteKind" id="k,`qf^!,!v|@!%z;Bmkt">Enemy</variable><variable id="9o0o*5qUX8hA9G%IGm;B">mySprite</variable><variable id="]1mMlVmkdLV#WC}_Oewt">mySprite2</variable><variable id="3qy,IS]Gj[mP#ebM7h.R">myEnemy</variable><variable id="RZ1N@a%+?t/{XE=m|?HN">projectile</variable></variables><block type="pxt-on-start" id="q;-p~EQ#5n_DrA/(5;TS" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="jQ24|X{]m-eBa|Nr~[~g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="KoG]@yC}kz~e8EFO{Efk"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="/G#Dch((o2WV,1([x(.m"><field name="VAR" id="9o0o*5qUX8hA9G%IGm;B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-{{t,*ALtS,`Y6pOTnqU"><value name="img"><shadow type="screen_image_picker" id=";,+)uE?!M%2(:+u(@Ql]"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 
2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 
2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 
2 2 2 3 3 3 3 3 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":";,+)uE?!M%2(:+u(@Ql]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H0AnIC%bIeefoU.q,O~W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^@p.4GulBn%#D4DS%=@l"><field name="VAR" id="3qy,IS]Gj[mP#ebM7h.R">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/$F3#k`1i}~0pQ_@x8KS"><value name="img"><shadow type="screen_image_picker" id="%ifpXIrSG@mnku1i~VHv"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%ifpXIrSG@mnku1i~VHv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":w[NQxNR1Qw.q(e1NqK^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="n2V[Etpa~O|6cQceGC1v"><value name="sprite"><block type="variables_get" id="Yuy:GupJdvDpn{e2TD$q"><field name="VAR" id="9o0o*5qUX8hA9G%IGm;B">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="m8#lq8;$R:_JT;s2mp^p"><value name="sprite"><block type="variables_get" id="tb{dp0.#07B!oK,#H(:6"><field name="VAR" id="9o0o*5qUX8hA9G%IGm;B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m3-C59ZG@#-tWqGiV7Mw"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="mapplaceonrandomtile" id="lOHiozbC/i8f~GSG$yUn"><value name="sprite"><block type="variables_get" id="*=DhbK=jLL4^SQdm^Ek3"><field name="VAR" id="3qy,IS]Gj[mP#ebM7h.R">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8PcmpqJ,$ng]h?c4HKRJ"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="game_control_sprite" id="-)SNwFoETt6uwkfFSt:y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8sZ(VS#k#pp9B~{GD7-6"><field name="VAR" id="9o0o*5qUX8hA9G%IGm;B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="awj,$8,d2G6h*5[O%T/7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aY[w3][]Q*.3^YoF1+?]"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="x-(k{ta_S.n-gl~T{G$f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%-?)3YBu^[Z`sV!q^0C9"><field name="VAR" id="3qy,IS]Gj[mP#ebM7h.R">myEnemy</field></block></value><value name="target"><block type="variables_get" id="xZA]Bv?MqJ+}!A^emZLO"><field name="VAR" id="9o0o*5qUX8hA9G%IGm;B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="lXg_gO6^oq4$~%$@[U}l"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZU;Y}].=%D)lV(0vMU/x" x="590" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*4tqzcl=/4jdHd4/i6ST"><field name="VAR" id="RZ1N@a%+?t/{XE=m|?HN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U3/(@[.y$*=.9Hx5/)T/"><value name="img"><shadow type="screen_image_picker" id="P~:_6`R?^)~ki@e7TupY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . 3 . 
. . . 3 3 3 3 . 3 . . . . 3 . . 
. . . 3 3 3 3 3 . 3 . . . 3 . . 
. . . 3 3 . 3 3 . . 3 . . 3 . . 
. . . 3 3 . 3 . 3 . 3 . 3 . . . 
. . . 3 . 3 3 3 3 . 3 3 . . . . 
. . . . 3 . . 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P~:_6`R?^)~ki@e7TupY"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6/@+6zh0%@!%eaVvKm}J"><field name="VAR" id="9o0o*5qUX8hA9G%IGm;B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P,bC$-tKUtRZ:6G}e{Q#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_ME(-|H(FA`Cb(=#xz{M"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="#NDGyQ5iNj]#^}`0sSE5" x="638" y="305"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*G!X2/}?ijF!QYpW.]FO"><field name="VAR" id="RZ1N@a%+?t/{XE=m|?HN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="EYzbYI^bnDPJ6`~kDaZp"><value name="img"><shadow type="screen_image_picker" id="yS+z28,SEIH]m9RX=b42"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . 3 . 
. . . 3 3 3 3 . 3 . . . . 3 . . 
. . . 3 3 3 3 3 . 3 . . . 3 . . 
. . . 3 3 . 3 3 . . 3 . . 3 . . 
. . . 3 3 . 3 . 3 . 3 . 3 . . . 
. . . 3 . 3 3 3 3 . 3 3 . . . . 
. . . . 3 . . 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yS+z28,SEIH]m9RX=b42"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O[`@8@bPx0D?flAGUiv4"><field name="VAR" id="9o0o*5qUX8hA9G%IGm;B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]/$=f[WeL5)n=~rH3)L3"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V[4nywI+F8U}77W^d207"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="FB|XAn*dHNYLIa7VTUxS" x="-130" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FkEOK*J=pn?l;1Jcl.nN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n|:6@BN?W;$NNNsWj~GM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XyW:u(zc7$K0gRxX7G.4"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RLt]nV57TCj+SSW?(10I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%LbE(MYs*qv-*mp(IO1#"><value name="win"><shadow type="toggleWinLose" id="]aNKz,$d}eE.M31^_o-H"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="::TX0v#kXn0iiPXE`Jn2" x="54" y="575"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="isTQ.]L-;ev_s25b?6V?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m##v}Q)};D%u:Wv(pEJ~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N4hUupX#.SgTB6+W3:TA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fl=EbP]fIb@YPjXE7r[G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="~AH{29MW98L$%j[_m}ao"><value name="win"><shadow type="toggleWinLose" id="PyFo,P?Y$^;eweHA6k~a"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=".nccXcxu=1nji2`I71G!" x="90" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xobE-N7=jBPy,sssU32="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ISY)KR@F9Ao[)0J=axZ*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*6Z+^BC_~B|,Z?RnNQnb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AU8H8y0f)[1[0;$xZoj1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="dkvFM3;Uh!rh7XIQ*Ip{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0szdzX~*[U9R@!3_FGyQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ml)G1SPUJ?l8o`,2P(od"><field name="ms">500</field></shadow></value></block></statement></block></xml>